// ==========================================================================
// Placeholders
// ==========================================================================

// Panel
%panel-header {
  color: palette(grey, xx-light);  
  padding: em(14px);
  margin-top: 0;
}

%panel-default {
  padding-top: em(30px);
  @include mq(medium) {
    padding-bottom: em(20px);
  }
}

%panel-padding {
  padding-top: em(34px);
  @include mq(medium) {
    padding-top: em(80px);
    padding-bottom: em(34px);
  }
}
