// ==========================================================================
// Grid Container
// ==========================================================================

.grid {
  @extend %clearfix;
  @extend .centered;
  width: 100%;
 
  // Make nested grid 100%
  [class*="grid__col--"] > & {
    width: 90%; 
  }

  // Set a max-width for grid container
  @include mq(large) {
    max-width: $g-cont-max-w;
  }
}

.grid-full {
  @extend %clearfix;
  @extend .centered;
  width: 100%;
 
  // Make nested grid 100%
  [class*="grid__col--"] > & {
    width: 100%; 
  }

  // Set a max-width for grid container
  @include mq(large) {
    // var in config
    max-width: $g-cont-full-max-w;
  }
}