// ==========================================================================
// Grid Columns
// ==========================================================================

// Calculate grid columns

.grid__col, .fn-grid__col {
  @include mq(medium) {
    @include g-columns; 
  }
}

// Column styles

[class^="grid__col--"] {

  @include mq(small)  {
    margin-top: 0;
  }
  
  @include mq(medium) {
    @include doubly(percentage($g-gutter-width / $context));    
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    //margin-bottom: em(12px);

    &:last-of-type {
      float: right;
    }
  }
}

[class^="fn-grid__col--"] {
  @include mq(small)  {
    margin-top: em(12px);
    /*margin-bottom: em(12px);*/
  }
  @include mq(medium) {
    @include doubly(percentage($g-gutter-width / $context));    
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

