<!DOCTYPE html>
<!-- BASIC INDEX PAGE SET UP WITH LINKS TO CDNs STYLES AND META TAGS ETC IN PLACE -->
<!-- Sets (human) language of the page - useful for screen readers. Also allows google to crawl the site more efficiently -->
<html lang="en-GB">

<head>
<!-- Ensures that your page has full international capabilities - utf-8 contains just about every character -->
<meta charset="utf-8" />
<!-- Title is displayed by almost all user agents in the browser so, seen by everyone. First piece of content web users see when they visit the site. Search engines see this so it's important to get a good title with the right keywords in it. -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- For controlling viewports on mobile:
	width: refers to the width of the device. Can be set to a specific pixel value or somethign more generic like the width of the device as we've done here.
	initial-scale refers to the zoom on first page load.

	https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag

  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
  <meta name="description" content="Short description of page.">
  <meta name="keywords" content="comma, seperated, keywords.">

<!-- Stylesheet -->
<link rel="stylesheet" href="css/style.css"> 


<!-- Bootstrap Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<!-- Normalise CDN -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"> -->

<!-- Ionicons CDN -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">




</head>
<body>

<!-- JQuery CDN -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<!-- Bootstrap Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>